{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "IWA Windowing Example",
  "version": "1.0.0",
  "display": "standalone",
  "display_override": ["borderless", "window-controls-overlay"],
  "permissions_policy": {
    "cross-origin-isolated": ["self"],
    "window-management": ["self"],
    "fullscreen": ["self"]
  },
  "isolated_storage": true,
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
